#ip 5
     seti 123 . 3        ; r3 =     001111011b
#1   bani 3 456 3        ; r3 &=    111001000b
     eqri 3 72 3         | if r3 != 001001000b
     addr 3 5 5          |    goto #1
     seti 0 . 5          |
     seti 0 . 3          ; r3 = 0



#6   bori 3 65536 2      ; r2 =  r3 | 000000010000000000000000b
     seti 832312 . 3     ; r3 =       000011001011001100111000b # 832312

#8   bani 2 255 1        |
     addr 3 1 3          | r3 =  (r3 + r2 & 11111111b) * 65899
     bani 3 16777215 3   |
     muli 3 65899 3      |
     bani 3 16777215 3   |
     gtir 256 2 1        | if r2 < 256
     addr 1 5 5          |   goto #28
     addi 5 1 5          | else
     seti 27 . 5         |
     seti 0 . 1          |   r1 = 0

#18  addi 1 1 4          |   r4 = r1 + 1
     muli 4 256 4        |   r4 *= 256
     gtrr 4 2 4          |   if r4 > r2
     addr 4 5 5          |      goto #26
     addi 5 1 5          |   else
     seti 25 . 5         |      r++
     addi 1 1 1          |
     seti 17 . 5         |
#26  setr 1 . 2          |   r2 = r1
     seti 7 . 5          |   goto #8

#28  eqrr 3 0 1          | if r3 == r0 -> r1
     addr 1 5 5          |   halt
     seti 5 . 5          ; goto #6


AOC 2018
loop 1: r2=65536
loop 2: r2=65536 r3=832312 -> 20586600
loop 3: r2=65536
after loop 3: r2=65536 -> 256, ((r1 + 1) << 8) = 65792
loop 2: r2=256 r3=20586600 -> 13890424
loop 3: r2=256
after loop 3: r2=256 -> 1, ((r1 + 1) << 8) = 512
loop 2: r2=1 r3=13890424 -> 212115
r3=212115
Day 21 - Part 1 : 212115
	generator: 162ns,
	runner: 31.916µs



